\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Projektiteration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ERM anhand der Projektbeschreibung und Daten erstellen}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ERM der ersten Projektiteration}}{2}}
\newlabel{fig:ERMalt}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relationales Modell ableiten }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CREATE-Statements zur Erzeugung der Tabellen schreiben}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektiteration}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ERM der zweiten Projektiteration den Datenbank greyhounddog}}{4}}
\newlabel{fig:ERMneu}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Import der Daten \IeC {\"u}ber SQL}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bereinigung der Daten}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}API (vorerst f\IeC {\"u}r Konsolenanwendungen)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projektiteration}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Entwurf und Umsetzung einer Web-GUI (HTML/CSS)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Java API \IeC {\textendash } Schnittstelle zwischen Datenbankzugriff (SQL) und GUI (JSP/HTML)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data-Mining-Aufgabe}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Leistungskurve \IeC {\"u}ber die durschnittliche Entwicklung der Hunde}}{10}}
\newlabel{fig:leistungskurve}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Erweiterung der Web-GUI um Data-Mining-Aufgabe}{10}}
